# THIS FILE IS MANAGED BY 'control.py'
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=forcad
RABBITMQ_DEFAULT_PASS=4c24c1cabd58d90a
RABBITMQ_DEFAULT_VHOST=forcad
BROKER_API_URL=http://forcad:4c24c1cabd58d90a@rabbitmq:15672/api/